
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop Registration CMS</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f0f0; margin: 0; padding: 0; }
    .container { max-width: 800px; margin: 50px auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h2 { text-align: center; color: #333; }
    iframe { width: 100%; height: 800px; border: none; margin-top: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Shop Registration Form</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe5cZUz3myqZhVshWyHo19DYtgvu9GDwcD3nFQ39gxLLHKSfg/viewform?embedded=true" allowfullscreen></iframe>
  </div>
</body>
</html>
